[gd_scene format=3 uid="uid://dnorcoj52ssax"]

[ext_resource type="Script" uid="uid://v1di47p32uev" path="res://View/HUD.gd" id="1_kim0y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_36v8c"]
bg_color = Color(0.3647059, 0.7921569, 0.64705884, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ynu24"]
bg_color = Color(0.3647059, 0.7921569, 0.64705884, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 4
expand_margin_right = 4.0

[sub_resource type="LabelSettings" id="LabelSettings_6hss0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6hss0"]
bg_color = Color(0.43547526, 0.1474249, 0.6579122, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="HUD" type="Control" unique_id=1908691513]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kim0y")

[node name="MainLayout" type="VBoxContainer" parent="." unique_id=1472272898]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="StatusBar" type="Control" parent="MainLayout" unique_id=611839415]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="HPBar" type="ProgressBar" parent="MainLayout/StatusBar" unique_id=856440996]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 8)
custom_maximum_size = Vector2(700, -1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
offset_left = -190.0
offset_top = 34.0
offset_right = 190.0
theme_override_styles/background = SubResource("StyleBoxFlat_36v8c")
theme_override_styles/fill = SubResource("StyleBoxFlat_ynu24")

[node name="HeroName" type="Label" parent="MainLayout/StatusBar" unique_id=73100251]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_left = 90.0
offset_top = 15.0
offset_right = 152.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 40
text = "Hendrix"
label_settings = SubResource("LabelSettings_6hss0")

[node name="HPText" type="Label" parent="MainLayout/StatusBar" unique_id=1534143230]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_top = 6.0
offset_right = -10.0
text = "125/125"

[node name="AvatarCircle" type="Panel" parent="MainLayout/StatusBar" unique_id=798084520]
custom_minimum_size = Vector2(30, 30)
custom_maximum_size = Vector2(45, 45)
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = 70.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_6hss0")

[node name="StatusRow" type="GridContainer" parent="MainLayout" unique_id=1354519286]
unique_name_in_owner = true
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 10)
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 4

[node name="SpeedStat" type="PanelContainer" parent="MainLayout/StatusRow" unique_id=1767616454]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainLayout/StatusRow/SpeedStat" unique_id=268582599]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="MainLayout/StatusRow/SpeedStat/VBoxContainer" unique_id=678368829]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
stretch_mode = 5

[node name="SpeedStatLabel" type="Label" parent="MainLayout/StatusRow/SpeedStat/VBoxContainer" unique_id=471255612]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
horizontal_alignment = 3
vertical_alignment = 1

[node name="HPStat" type="PanelContainer" parent="MainLayout/StatusRow" unique_id=1729111557]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainLayout/StatusRow/HPStat" unique_id=1769784706]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="MainLayout/StatusRow/HPStat/VBoxContainer" unique_id=671483185]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
stretch_mode = 5

[node name="HPStatLabel" type="Label" parent="MainLayout/StatusRow/HPStat/VBoxContainer" unique_id=1816702535]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 3

[node name="BlockStat" type="PanelContainer" parent="MainLayout/StatusRow" unique_id=402998374]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainLayout/StatusRow/BlockStat" unique_id=534398371]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="MainLayout/StatusRow/BlockStat/VBoxContainer" unique_id=1814465584]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
stretch_mode = 5

[node name="BlockStatLabel" type="Label" parent="MainLayout/StatusRow/BlockStat/VBoxContainer" unique_id=1965431413]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1

[node name="PillarStat" type="PanelContainer" parent="MainLayout/StatusRow" unique_id=296418408]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainLayout/StatusRow/PillarStat" unique_id=1875774698]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="MainLayout/StatusRow/PillarStat/VBoxContainer" unique_id=1592972145]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
stretch_mode = 5

[node name="PillarStatLabel" type="Label" parent="MainLayout/StatusRow/PillarStat/VBoxContainer" unique_id=1325918717]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MainLayout/StatusRow/PillarStat/VBoxContainer/PillarStatLabel" unique_id=2038776521]
layout_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MainLayout/StatusRow/PillarStat/VBoxContainer/PillarStatLabel/HBoxContainer" unique_id=87994269]
layout_mode = 2
size_flags_horizontal = 3

[node name="MapPad" type="HBoxContainer" parent="MainLayout" unique_id=791630712]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="MessageLog" type="Control" parent="." unique_id=1759680120]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="MessageLines" type="VBoxContainer" parent="MessageLog" unique_id=2098586965]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MinimapPanel" type="PanelContainer" parent="." unique_id=1542236431]
custom_minimum_size = Vector2(100, 90)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -100.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MinimapGrid" type="GridContainer" parent="MinimapPanel" unique_id=906828659]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 90)
layout_mode = 2
size_flags_horizontal = 4
columns = 5
