[gd_scene format=3 uid="uid://dgvhx1g8jdthf"]

[ext_resource type="Script" uid="uid://ygfnqxpaqjf4" path="res://View/RoomView.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bchoxoxhiw7ot" path="res://View/HeroMovement.tscn" id="2_owpl8"]
[ext_resource type="PackedScene" uid="uid://cuhyhhgr6gd7c" path="res://View/HUD.tscn" id="3_7lngq"]

[node name="RoomView" type="Control" unique_id=284673371]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="HeroMovement" parent="." unique_id=685365409 instance=ExtResource("2_owpl8")]

[node name="HUDLayer" type="CanvasLayer" parent="." unique_id=384158348]

[node name="HUD" parent="HUDLayer" unique_id=1908691513 instance=ExtResource("3_7lngq")]
